
DB_USERNAME="my_databse_username"
DB_PASSWORD="my_password"
DB_HOST="host"
DATABASE="database_name"
TEST_DATABASE="test_database_name"
SECRET="random_strings"
EMAIL="email_for_sending_mails@domain.com"
EMAIL_PASSWORD="password_to_EMAIL"