DB_USERNAME="my_databse_username"
DB_PASSWORD="my_password"
DB_HOST="host"
DATABASE="database_name"

TEST_DATABASE="test_database_name"
SECRET="random_strings"

GOOGLE_CLIENT_ID='youwillhaveitwhenishareit'
GOOGLE_CLIENT_SECRET='youwillhaveitwhenishareit'

FACEBOOK_CLIENT_ID='youwillhaveitwhenishareit'
FACEBOOK_CLIENT_SECRET='3youwillhaveitwhenishareit'

TWITTER_CLIENT_ID='twitterclientid'
TWITTER_CLIENT_SECRET='twitterclientsecret'
SESSION_SECRET='unnecessarysecrethere'

SQL_LOGGING=boolean
CLOUD_NAME="cloudname"
CLOUD_APIKEY="apikey"
CLOUD_APISECRET="apisecret"
EMAIL="email_for_sending_mails@domain.com"
EMAIL_PASSWORD="password_to_EMAIL"
